.main-article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.main-article-grid > * {
  margin: 20px;
}
.main-article-grid .main-img {
  height: 350px;
  grid-column: 1;
  grid-row: 1;
}
.big-news-card h2 {
  font-size: 1.3em;
  font-weight: bold;
}
.big-news-card p {
  margin-top: 15px;
}

.red-pill {
  float: left;
}
.red-pill p {
  float: left;
  margin-top: 5px;
  margin-right: 10px;
  padding: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 20px;
  font-size: small;
  color: white;
  background-color: red;
}

.medium-news-box {
  display: flex;
  flex-direction: column;
}
.medium-news-box img {
  flex-shrink: 0;
  max-width: 100%;
  overflow: hidden;
}
.news-desc {
  display: block;
  padding: 20px;
  font-size: 1.1em;
  font-weight: bold;
}
